<!dOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page not found :(</title>
  <style>
    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    html {
      padding: 30px 10px;
      font-size: 20px;
      line-height: 1.4;
      color: #737373;
      background: #f0f0f0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html,
    input {
      font-family: "helvetica neue", helvetica, arial, sans-serif;
    }

    body {
      max-width: 500px;
      _width: 500px;
      padding: 30px 20px 50px;
      border: 1px solid #b3b3b3;
      border-radius: 4px;
      margin: 0 auto;
      box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
      background: #fcfcfc;
    }

    h1 {
      margin: 0 10px;
      font-size: 42px;
      text-align: center;
    }

    h1 span {
      color: #bbb;
    }

    h3 {
      margin: 1.5em 0 0.5em;
    }

    p {
      margin: 1em 0;
    }

    ul {
      padding: 0 0 0 40px;
      margin: 1em 0;
    }

    .container {
      max-width: 380px;
      _width: 380px;
      margin: 0 auto;
    }

    /* google search */

    #goog-fixurl ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #goog-fixurl form {
      margin: 0;
    }

    #goog-wm-qt,
    #goog-wm-sb {
      border: 1px solid #bbb;
      font-size: 16px;
      line-height: normal;
      vertical-align: top;
      color: #444;
      border-radius: 2px;
    }

    #goog-wm-qt {
      width: 220px;
      height: 20px;
      padding: 5px;
      box-shadow: inset 0 1px 1px #ccc;
    }

    #goog-wm-sb {
      display: inline-block;
      height: 32px;
      padding: 0 10px;
      margin: 5px 0 0;
      white-space: nowrap;
      cursor: pointer;
      background-color: #f5f5f5;
      background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
      background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
      background-image: -ms-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
      background-image: -o-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      *overflow: visible;
      *display: inline;
      *zoom: 1;
    }

    #goog-wm-sb:hover,
    #goog-wm-sb:focus {
      border-color: #aaa;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      background-color: #f8f8f8;
    }

    #goog-wm-qt:hover,
    #goog-wm-qt:focus {
      border-color: #105cb6;
      outline: 0;
      color: #222;
    }

    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    form {
      background: #eaf8fc;
      background-image: -moz-linear-gradient(#fff, #d4e8ec);
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d4e8ec), color-stop(1, #fff));
      -moz-border-radius: 35px;
      border-radius: 35px;
      border-width: 1px;
      border-style: solid;
      border-color: #c4d9df #a4c3ca #83afb7;
      height: 35px;
      padding: 10px;
      margin: 100px auto 50px;
      overflow: hidden;
    }

    #goog-wm-qt, #submit {
      float: left;
    }

    #goog-wm-qt {
      padding: 5px 9px;
      height: 23px;
      width: 230px;
      border: 1px solid #a4c3ca;
      font: normal 13px 'trebuchet mS', arial, helvetica;
      background: #f1f1f1;
      -moz-border-radius: 50px 3px 3px 50px;
      border-radius: 50px 3px 3px 50px;
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
    }

    /* ----------------------- */

    #goog-wm-sb {
      background: #105cb6;
      background-image: -moz-linear-gradient(#95d788, #6cbb6b);
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #105cb6), color-stop(1, #3c8ff3));
      -moz-border-radius: 3px 50px 50px 3px;
      border-radius: 3px 50px 50px 3px;
      border-width: 1px;
      border-style: solid;
      border-color: #105cb6 #105cb6 #105cb6;
      -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
      height: 35px;
      margin: 0 0 0 0;
      padding: 0;
      width: 105px;
      cursor: pointer;
      font: bold 13px arial, helvetica;
      color: #eaf8fc;
      text-shadow: 0 0 0 rgba(255, 255, 255, 0.5);
    }

    #goog-wm-sb:hover {
      background: #95d788;
      background-image: -moz-linear-gradient(#6cbb6b, #95d788);
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #95d788), color-stop(1, #6cbb6b));
    }

    #goog-wm-sb:active {
      background: #95d788;
      outline: none;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
    }

    #goog-wm-sb::-moz-focus-inner {
      border: none;
    }

    /* ----------------------- */
    #goog-wm-qt::-webkit-input-placeholder {
      color: #9c9c9c;
      font-style: italic;
    }

    #goog-wm-qt:-moz-placeholder {
      color: #9c9c9c;
      font-style: italic;
    }

    #goog-wm-qt.placeholder {
      color: #9c9c9c !important;
      font-style: italic;
    }

    #goog-wm-qt:focus {
      border-color: #8badb4;
      background: #fff;
      outline: none;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>Page not found <span>:(</span></h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <p>It looks like this was the result of either:</p>
  <ul>
    <li>A mistyped address</li>
    <li>An out-of-date link</li>
  </ul>
  <script>
    var gOOG_FIXURL_LANG = (navigator.language || '').slice(0, 2), gOOG_FIXURL_SITE = location.host;
  </script>
  <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
</div>
</body>
</html>
